# tanhuaAPP

./: README.md  pom.xml
tanhua-admin/: pom.xml
tanhua-admin/src/main/java/com/tanhua/admin/: AdminServerApplication.java
tanhua-admin/src/main/java/com/tanhua/admin/controller/: ManageController.java  SystemController.java
tanhua-admin/src/main/java/com/tanhua/admin/exception/: BusinessException.java  ExceptionAdvice.java
tanhua-admin/src/main/java/com/tanhua/admin/interceptor/: AdminHolder.java  TokenInterceptor.java  WebConfig.java
tanhua-admin/src/main/java/com/tanhua/admin/listener/: AuditListener.java  LogListener.java
tanhua-admin/src/main/java/com/tanhua/admin/mapper/: AdminMapper.java  AnalysisMapper.java  LogMapper.java
tanhua-admin/src/main/java/com/tanhua/admin/service/: AdminService.java  AnalysisService.java  ManageService.java
tanhua-admin/src/main/java/com/tanhua/admin/task/: AnalysisTask.java
tanhua-admin/src/main/resources/: application.yml  bootstrap.yml
tanhua-admin/src/test/java/com/itheima/test/: LogTest.java
tanhua-app-server/: pom.xml
tanhua-app-server/src/main/java/com/tanhua/server/: AppServerApplication.java
tanhua-app-server/src/main/java/com/tanhua/server/config/: RedisCacheConfig.java
tanhua-app-server/src/main/java/com/tanhua/server/controller/: BaiduController.java  CommentController.java  HuanXinController.java  LoginController.java  MessageController.java  MomentController.java  SettingsController.java  TanhuaController.java  UserInfoController.java  UsersController.java  VideoController.java
tanhua-app-server/src/main/java/com/tanhua/server/exception/: BusinessException.java  GlobalExceptionHandler.java
tanhua-app-server/src/main/java/com/tanhua/server/interceptor/: TokenInterceptor.java  UserHolder.java  WebMvcConfig.java
tanhua-app-server/src/main/java/com/tanhua/server/service/: BaiduService.java  CommentService.java  HuanXinService.java  MessageService.java  MomentService.java  MqMessageService.java  SettingsService.java  TanhuaService.java  UserFreezeService.java  UserInfoService.java  UserService.java  VideoService.java
tanhua-app-server/src/main/resources/: application.yml
tanhua-app-server/src/test/java/com/itheima/test/: BusinessTest.java  FaceTest.java  HuanXinTest.java  JwtTest.java  OssTest.java  RedisTest.java  SMSTest.java  Sample.java  SmsTemplateTest.java  Test.java  TestBlackListPage.java  TestDFS.java  UserApiTest.java
tanhua-autoconfig/: pom.xml
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/: TanhuaAutoConfiguration.java
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/properties/: AipFaceProperties.java  EmailProperties.java  GreenProperties.java  HuanXinProperties.java  OssProperties.java  SmsProperties.java
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/template/: AipFaceTemplate.java  AliyunGreenTemplate.java  EmailTemplate.java  HuanXinTemplate.java  OssTemplate.java  SmsTemplate.java
tanhua-commons/: pom.xml
tanhua-commons/src/main/java/com/tanhua/common/: RedisConstants.java
tanhua-commons/src/main/java/com/tanhua/common/utils/: Constants.java  LogOperationCodeConstants.java
tanhua-commons/src/main/java/com/tanhua/commons/utils/: JwtUtils.java
tanhua-dubbo/: pom.xml
tanhua-dubbo/tanhua-dubbo-db/: pom.xml
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/: DubboDBApplication.java
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/api/: AnnouncementApiImpl.java  BlackListApiImpl.java  QuestionApiImpl.java  SettingsApiImpl.java  UserApiImpl.java  UserInfoApiImpl.java
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/handler/: MyMetaObjectHandler.java
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/mappers/: AnnouncementMapper.java  BlackListMapper.java  QuestionMapper.java  SettingsMapper.java  UserInfoMapper.java  UserMapper.java
tanhua-dubbo/tanhua-dubbo-db/src/main/resources/: application.yml  bootstrap.properties
tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/api/: AnnouncementApi.java  BlackListApi.java  CommentApi.java  FocusUserApi.java  FriendApi.java  MovementApi.java  QuestionApi.java  RecommendUserApi.java  (+7 more)
tanhua-dubbo/tanhua-dubbo-mongo/: pom.xml
tanhua-dubbo/tanhua-dubbo-mongo/src/main/java/com/tanhua/dubbo/: MongoApplication.java
tanhua-dubbo/tanhua-dubbo-mongo/src/main/java/com/tanhua/mongo/: MongoApplication.java
tanhua-dubbo/tanhua-dubbo-mongo/src/main/resources/: application.yml
tanhua-dubbo/tanhua-dubbo-mongo/src/test/java/com/itheima/test/: MongoTest.java
tanhua-gateway/: pom.xml
tanhua-gateway/src/main/java/com/tanhua/gateway/: GatewayApplication.java
tanhua-gateway/src/main/java/com/tanhua/gateway/config/: CorsConfig.java
tanhua-gateway/src/main/java/com/tanhua/gateway/filter/: AuthFilter.java
tanhua-gateway/src/main/resources/: application.yml
tanhua-model/: pom.xml
tanhua-model/src/main/java/com/tanhua/model/domain/: Admin.java  Analysis.java  Announcement.java  BasePojo.java  BlackList.java  Log.java  Question.java  Settings.java  User.java  UserInfo.java
tanhua-model/src/main/java/com/tanhua/model/enums/: CommentType.java
tanhua-model/src/main/java/com/tanhua/model/mongo/: Comment.java  FocusUser.java  Friend.java  Movement.java  MovementScore.java  MovementTimeLine.java  RecommendUser.java  Sequence.java  UserLike.java  UserLocation.java  Video.java  VideoScore.java  Visitors.java
tanhua-model/src/main/java/com/tanhua/model/vo/: AdminVo.java  CommentVo.java  ContactVo.java  ErrorResult.java  HuanXinUserVo.java  LoveCount.java  MovementsVo.java  NearUserVo.java  PageResult.java  RecommendUserDto.java  SettingsVo.java  TodayBest.java  UserInfoVo.java  VideoVo.java  VisitorsVo.java
tanhua-recommend/: pom.xml
tanhua-recommend/src/main/java/com/tanhua/recommend/: RecommendApplication.java
tanhua-recommend/src/main/java/com/tanhua/recommend/listener/: RecommendMovementListener.java  RecommendVideoListener.java
tanhua-recommend/src/main/resources/: application.yml
(+11 files in other folders)
